<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | 소세지게임</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
        /* 반응형 Unity Container 스타일 */
        #unity-container {
            position: relative;
            width: 100%;
            max-width: 1080px;
            margin: 0 auto;
        }

        /* 반응형 Canvas 스타일 */
        #unity-canvas {
            width: 100%; /* 부모 요소의 너비를 따라감 */
            height: auto; /* 비율 유지하며 높이 조절 */
            display: block;
            background: #000; /* 필요시 기본 배경색 설정 */
        }

        /* 로딩 바 및 기타 요소 스타일 */
        #unity-loading-bar, #unity-footer {
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
        }

        #unity-loading-bar {
            bottom: 20px;
        }

        #unity-footer {
            bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="unity-container" class="unity-desktop">
        <canvas id="unity-canvas" tabindex="-1"></canvas>
        <div id="unity-loading-bar">
            <div id="unity-logo"></div>
            <div id="unity-progress-bar-empty">
                <div id="unity-progress-bar-full"></div>
            </div>
        </div>
        <div id="unity-warning"></div>
        <div id="unity-footer">
            <div id="unity-webgl-logo"></div>
            <div id="unity-fullscreen-button"></div>
            <div id="unity-build-title">소세지게임</div>
        </div>
    </div>
    <script>
        var container = document.querySelector("#unity-container");
        var canvas = document.querySelector("#unity-canvas");
        var loadingBar = document.querySelector("#unity-loading-bar");
        var progressBarFull = document.querySelector("#unity-progress-bar-full");
        var fullscreenButton = document.querySelector("#unity-fullscreen-button");
        var warningBanner = document.querySelector("#unity-warning");

        function unityShowBanner(msg, type) {
            function updateBannerVisibility() {
                warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
            }
            var div = document.createElement('div');
            div.innerHTML = msg;
            warningBanner.appendChild(div);
            if (type == 'error') div.style = 'background: red; padding: 10px;';
            else {
                if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
                setTimeout(function () {
                    warningBanner.removeChild(div);
                    updateBannerVisibility();
                }, 5000);
            }
            updateBannerVisibility();
        }

        var buildUrl = "Build";
        var loaderUrl = buildUrl + "/SausageWeb.loader.js";
        var config = {
            dataUrl: buildUrl + "/SausageWeb.data",
            frameworkUrl: buildUrl + "/SausageWeb.framework.js",
            codeUrl: buildUrl + "/SausageWeb.wasm",
            streamingAssetsUrl: "StreamingAssets",
            companyName: "DolChuGame",
            productName: "소세지게임",
            productVersion: "1.2.7",
            showBanner: unityShowBanner,
        };

        if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
            var meta = document.createElement('meta');
            meta.name = 'viewport';
            meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
            document.getElementsByTagName('head')[0].appendChild(meta);
            container.className = "unity-mobile";
            canvas.className = "unity-mobile";
        } else {
            canvas.style.width = "100%"; /* 데스크탑에서도 전체 너비 사용 */
            canvas.style.height = "auto"; /* 비율에 맞춰 자동으로 높이 조절 */
        }

        loadingBar.style.display = "block";

        var script = document.createElement("script");
        script.src = loaderUrl;
        script.onload = () => {
            createUnityInstance(canvas, config, (progress) => {
                progressBarFull.style.width = 100 * progress + "%";
            }).then((unityInstance) => {
                loadingBar.style.display = "none";
                fullscreenButton.onclick = () => {
                    unityInstance.SetFullscreen(1);
                };
            }).catch((message) => {
                alert(message);
            });
        };

        document.body.appendChild(script);
    </script>
</body>
</html>
